MONGODB_URI=mongodb+srv://gholumolumola:JDrvbHQp03Z2GCi9@cluster0.uwujeop.mongodb.net/
CLOUDINARY_URL=cloudinary://634653832891271:xL9BqzZKtTim5TFa9UM_zGJVZ5s@duaxusudk
CLOUDINARY_CLOUD_NAME=duaxusudk
CLOUDINARY_API_KEY=634653832891271
CLOUDINARY_API_SECRET=xL9BqzZKtTim5TFa9UM_zGJVZ5s
